<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">For example, you can restrict number of vehicles by three.</p>
    </div>
    <div class="oe_row_img oe_centered">
      <img
        class="oe_demo oe_picture oe_screenshot"
        src="access_limit_number_app_page.png"
      />
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
        If users try to create more then three vehicles then exception occurs.
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img
        class="oe_demo oe_picture oe_screenshot"
        src="vehicle_limit_number_of_records.png"
      />
    </div>
  </div>
</section>
