<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="cron_run_websocket_script" model="ir.cron">
            <field name="name">Run Shintheo WebSocket Script</field>
            <field name="model_id" ref="model_tba_websocket"/>
            <field name="interval_number">1</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field> <!-- Run indefinitely -->
          <field name="code">model.run_server_websocket_script()</field>
        </record>

        <record id="res_partners_websocket" model="ir.cron">
            <field name="name">Send Res Partners In REAL-TIME</field>
            <field name="model_id" ref="model_res_partner"/>
            <field name="interval_number">1</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field> <!-- Run indefinitely -->
            <field name="code">model.get_server_partner_info_dict()</field>
        </record>
    </data>
</odoo>
