 <section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">MuK REST API for Odoo</h2>
		<h3 class="oe_slogan mb-0">A customizable RESTful API for Odoo</h3>
		<img src="logo.png" style="width:150px;" class="mx-auto center-block">
		<h4 class="oe_slogan mt-0 mb-4" style="font-size:23px">MuK IT GmbH - www.mukit.at</h4>
		<div class="mb-4" style="text-align: center;">
			<span class="btn btn-sm mb-2" style="font-size:14px; font-weight:500; background-color:#243742; color:#fff; cursor:default;"><i class="fa fa-check"></i> Community</span>
			<span class="btn btn-sm mb-2" style="font-size:14px; font-weight:500; background-color:#243742; color:#fff; cursor:default;"><i class="fa fa-check"></i> Enterprise</span>
			<span class="btn btn-sm mb-2" style="font-size:14px; font-weight:500; background-color:#243742; color:#fff; cursor:default;"><i class="fa fa-check"></i> onPremise</span>
			<span class="btn btn-sm mb-2" style="font-size:14px; font-weight:500; background-color:#243742; color:#fff; cursor:default;"><i class="fa fa-check"></i> Odoo.sh</span>
			<span class="btn btn-sm mb-2" style="font-size:14px; font-weight:500; background-color:#243742; color:#fff; cursor:default;"><i class="fa fa-times mr-1"></i>Odoo Online</span>
		</div>
		<div class="oe_demo oe_screenshot" style="max-width:84%; margin:16px 8%">
			<img src="demo.gif">
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">Overview</h3>
			<p class="oe_mt32">
				Enables a REST API for the Odoo server. The
				API has routes to authenticate and retrieve a token. Afterwards, a
				set of routes to interact with the server are provided. The API can
				be used by any language or framework which can make an HTTP requests
				and receive responses with JSON payloads and works with both the
				Community and the Enterprise Edition.
			</p>
			<p>
				In case the module should be active in every database just change
				the auto install flag to <code style="background-color: transparent; padding: 0;">
				True</code>. To activate the routes
				even if no database is selected the module should be loaded right
				at the server start. This can be done by editing the configuration 
				file or passing a load parameter to the start script.
			</p>
			<p>
				Parameter:
				<code style="background-color: transparent; padding: 0;">--load=web,muk_rest</code>
			</p>
			<p>
				To access the api in a multi database enviroment without a db filter,
				the name of the database must be provided with each request via the
				db parameter <code style="background-color: transparent; padding: 0;">?db=database_name</code>.
			</p>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">Key Features</h3>
			<div class="oe_demo" style="border: none;">
				<img src="keyfeatures.png" class="img-fluid" />
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width:84%; margin:16px 8%">
			<h3 class="oe_slogan">Documentation</h3>
            <p>
               	The API is documented based on the Open API specification. All endpoints are 
               	described in great detail and a number of defined schemas make it possible to 
               	keep a good overview of the required parameters as well as the returned results.
            </p>
            <p>
            	Furthermore, the documentation is automatically extended with the addition of
            	another endpoint. Whether it was added as custom endpoint or via Python code
            	does not matter.
            </p>
			<div class="oe_demo oe_screenshot mt16">
				<img src="screenshot_documentation.png">
            </div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%">
			<h3 class="oe_slogan">Custom Endpoints</h3>
			<p>
				In addition to the existing API endpoints, more can easily be
				added. It is not necessary to write any kind of code. New endpoints
				can be created in the backend and are immediately available through
				the API.
			</p>
			<p>
				Different types of endpoints can be created. For example the
				domain evaluation can be used to query certain data and return it
				via the API. While other option are to run a server action or
				execute custom Python code. Any custom routes are automatically
				added to the documentation and can be further customized to define
				parameters and return values.
			</p>
			<div class="oe_demo oe_screenshot mt16">
				<img src="screenshot_endpoints.png">
            </div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">Connect to the API</h3>
			<div class="row">
				<div class="col-md-6">
					<p class="text-justify">
						The API allows authentication via OAuth1 and OAuth2 as well as with username
						and password, although an access key can also be used instead of the password.
						The documentation only allows OAuth2 besides basic authentication. The API has
						OAuth2 support for all 4 grant types. For OAuth, advanced security can be enabled
						to allow only certain endpoints and parameters.
					</p>
				</div>
				<div class="col-md-6">
					<img class="img-fluid oe_screenshot m-0 pull-right" src="screenshot_connect.png">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">Code Example - OAuth2 Authentication</h3>
			<p class="oe_mt32">
				This example shows a login via OAuth2 and then some sample calls to the API.
				The Python libraries <code style="background-color: transparent; padding: 0;">
				requests</code> and <code style="background-color: transparent; padding: 0;">
				requests_oauthlib</code> are used to connect to the API. Note that this is only
				an example, the client and implementation can vary depending on the actual requirements.
			</p>
			<pre style="line-height: 1; background-color: #fdfdfd; padding: 8px; height: 507px;">
import json
import requests

from pprint import pprint

from requests_oauthlib import OAuth2Session
from oauthlib.oauth2 import BackendApplicationClient

class RestAPI:
    def __init__(self):
        self.url = 'https://demo12.mukit.at'
        self.client_id = 'BackendApplicationFlowDemoClientKey'
        self.client_secret = 'BackendApplicationFlowDemoClientSecret'
        self.client = BackendApplicationClient(client_id=self.client_id)
        self.oauth = OAuth2Session(client=self.client)

    def route(self, url):
        if url.startswith('/'):
            url = "%s%s" % (self.url, url)
        return url

    def authenticate(self):
        self.oauth.fetch_token(
            token_url=self.route('/api/v1/authentication/oauth2/token'),
            client_id=self.client_id, client_secret=self.client_secret
        )

    def execute(self, enpoint, type="GET", data={}):
        if type == "POST":
            response = self.oauth.post(self.route(enpoint), data=data)
        elif type == "PUT":
            response = self.oauth.put(self.route(enpoint), data=data)
        elif type == "DELETE":
            response = self.oauth.delete(self.route(enpoint), data=data)
        else:
            response = self.oauth.get(self.route(enpoint), data=data)
        if response.status_code != 200:
            raise Exception(pprint(response.json()))
        else:
            return response.json()

# init API
api = RestAPI()
api.authenticate()

# test API
pprint(api.execute('/api/v1'))
pprint(api.execute('/api/v1/user'))

# sampel query
data = {
    'model': "res.partner",
    'domain': json.dumps([['parent_id.name', '=', "Azure Interior"]]),
    'fields': json.dumps(['name', 'image_small']),
}
response = api.execute('/api/v1/search_read', data=data)
for entry in response:
    entry['image_small'] = entry.get('image_small')[:5] + "..."
pprint(response)

# check customer
data = {
    'model': "res.partner",
    'domain': json.dumps([['name', '=', "Sample Customer"]]),
    'limit': 1
}
response = api.execute('/api/v1/search', data=data)
customer = next(iter(response), False)

# create customer
if not customer:
    values = {
        'name': "Sample Customer",
    }
    data = {
        'model': "res.partner",
        'values': json.dumps(values),
    }
    response = api.execute('/api/v1/create', type="POST", data=data)
    customer = next(iter(response))

# create product
values = {
    'name': "Sample Product",
}
data = {
    'model': "product.template",
    'values': json.dumps(values),
}
response = api.execute('/api/v1/create', type="POST", data=data)
product = next(iter(response))

# create order
values = {
    'partner_id': customer,
    'state': 'sale',
    'order_line': [(0, 0, {'product_id': product})],
}
data = {
    'model': "sale.order",
    'values': json.dumps(values),
}
response = api.execute('/api/v1/create', type="POST", data=data)
order = next(iter(response))
	      </pre>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">The API as a Framework</h3>
			<p class="oe_mt32">
				The REST API is also designed as a framework and can be used as a basis for
				an extension to fit the individual requirements. This code example shows how
				easy it is to define an endpoint. The parameters in the 
				<code style="background-color: transparent; padding: 0;">@api_docs</code> 
				annotation are optional. If no parameters are given, dynamic default values
				are generated based on the function signature.
			</p>
			<pre style="line-height: 1; background-color: #fdfdfd; padding: 8px; height: 507px;">
class CommonController(http.Controller):
	
	@api_doc(
	    tags=['Common'], 
	    summary='User', 
	    description='Returns the current user.',
	    responses={
	        '200': {
	            'description': 'Current User', 
	            'content': {
	                'application/json': {
	                    'schema': {
	                        '$ref': '#/components/schemas/CurrentUser'
	                    },
	                    'example': {
	                        'name': 'Admin',
	                        'uid': 2,
	                    }
	                }
	            }
	        }
	    },
	    default_responses=['400', '401', '500'],
	)
	@tools.http.rest_route(
	    routes=build_route('/user'), 
	    methods=['GET'],
	    protected=True,
	)
	def user(self, **kw):
	    return make_json_response({
	        'uid': request.session and request.session.uid, 
	        'name': request.env.user and request.env.user.name
	    })
	      </pre>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">Clients</h3>
			<div class="row">
				<div class="col-md-6">
					<img class="img-fluid oe_screenshot m-0 pull-left" src="screenshot_client.png">
				</div>
				<div class="col-md-6">
					<p class="text-justify">
						There are already very good REST clients in almost every programming
						language. For example, in Python there is the Requests library
						to make HTTP calls and Requests-OAuthlib to authenticate with OAuth,
						to name just one.
					</p>
					<p class="text-justify">
						But in case you want to create your own client, you can
						automatically generate one based on the API documentation. The client
						is created by Swagger CodeGen and can serve as a good starting point.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark d-flex justify-content-around flex-column flex-lg-row">
	<div class="d-flex flex-column m-3 ml-lg-4">
		<h3 class="oe_slogan mb-3 mt-3 text-left">
			<i class="fa fa-headphones mr8"></i>Help and Support
		</h3>
		<p>
			Feel free to contact us, if you need any help with your Odoo
			integration or additional features.<br> You will get 30 days of
			support in case of any issues (except data recovery, migration or
			training).
		</p>
	</div>
	<div class="oe_slogan d-flex flex-column pt-lg-4 ml-1 mr-1 ml-lg-4 mr-lg-4 mt-0 mt-lg-auto flex-grow-1">
		<a class="btn btn-primary btn-lg m-1 mt-2" href="#loempia_app_infos" style="font-size: 1.2rem; position: relative; overflow: hidden;">
			<i class="fa fa-shopping-cart mr-1"></i> PURCHASE NOW </a>
		<div class="d-flex">
			<a class="btn btn-info btn-lg flex-grow-1 m-1" href="mailto:sale@mukit.at?subject=Request%20Quote%3A%20MuK%20REST%20API" style="position: relative; overflow: hidden;"> 
				<i class="fa fa-envelope mr-1"></i> Contact
			</a> 
			<a class="btn btn-info btn-lg flex-grow-1 m-1" href="mailto:support@mukit.at?subject=Support%3A%20MuK%20REST%20API" style="position: relative; overflow: hidden;">
				<i class="fa fa-support mr-1"></i> Support
			</a>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h3 class="oe_slogan">Our Services</h3>
		<div class="d-flex justify-content-between">
			<div>
				<div>
					<div style="width: 75px; height: 75px; border-radius: 100%; margin: auto">
						<img src="/service_implementation.png" style="width: 100%; border-radius: 100%">
					</div>
					<h3 class="oe_slogan" style="text-align: center; font-size: 14px; width: 100%; margin: 0; margin-top: 5px; color: #000 !important; opacity: 1 !important; line-height: 17px">
						Odoo <br>Implementation
					</h3>
				</div>
			</div>
			<div>
				<div>
					<div style="width: 75px; height: 75px; border-radius: 100%; margin: auto">
						<img src="/service_integration.png" style="width: 100%; border-radius: 100%">
					</div>
					<h3 class="oe_slogan" style="text-align: center; font-size: 14px; width: 100%; margin: 0; margin-top: 5px; color: #000 !important; opacity: 1 !important; line-height: 17px">
						Odoo <br>Integration
					</h3>
				</div>
			</div>
			<div>
				<div>
					<div style="width: 75px; height: 75px; border-radius: 100%; margin: auto">
						<img src="/service_customization.png" style="width: 100%; border-radius: 100%">
					</div>
					<h3 class="oe_slogan" style="text-align: center; font-size: 14px; width: 100%; margin: 0; margin-top: 5px; color: #000 !important; opacity: 1 !important; line-height: 17px">
						Odoo <br>Customization
					</h3>
				</div>
			</div>
			<div>
				<div>
					<div style="width: 75px; height: 75px; border-radius: 100%; margin: auto">
						<img src="/service_development.png" style="width: 100%; border-radius: 100%">
					</div>
					<h3 class="oe_slogan" style="text-align: center; font-size: 14px; width: 100%; margin: 0; margin-top: 5px; color: #000 !important; opacity: 1 !important; line-height: 17px">
						Odoo <br>Development
					</h3>
				</div>
			</div>
			<div>
				<div>
					<div style="width: 75px; height: 75px; border-radius: 100%; margin: auto">
						<img src="/service_support.png" style="width: 100%; border-radius: 100%">
					</div>
					<h3 class="oe_slogan" style="text-align: center; font-size: 14px; width: 100%; margin: 0; margin-top: 5px; color: #000 !important; opacity: 1 !important; line-height: 17px">
						Odoo <br>Support
					</h3>
				</div>
			</div>
		</div>
	</div>
</section>
