<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
		<!-- form view -->
		<record id="view_m1st_hk_roadshipping_travelmessage_form" model="ir.ui.view">
		    <field name="name">m1st_hk_roadshipping.travelmessage.form_view</field>
		    <field name="model">m1st_hk_roadshipping.travelmessage</field>
		    <field name="arch" type="xml">
				<form string="Travel Booking Form Edit" create="false">
					<p class="oe_grey"> Create / Edit your Travel Booking messages </p>
					<header>
						<field name="state" widget="statusbar" statusbar_visible="draft,validate" statusbar_colors='{"validate":"grey", "draft":"blue"}' />
					</header>
					<sheet string="Travel Booking Form Edit">
						<widget name="web_ribbon" title="Awaiting validation" bg_color="bg-muted" attrs="{'invisible': [('state', 'not in', ['draft'])]}"/>
						<widget name="web_ribbon" title="Validated" bg_color="bg-info" attrs="{'invisible': [('state', 'not in', ['validate'])]}"/>
						
						<group colspan="4" col="4" string="Generals Informations">
							<group colspan="2" col="2" >
								<field name="name" readonly="1" />
								<field name="price" readonly="1" />
								<field name="date" readonly="1" />
								<field name="shipper_validate" readonly="1" />
							</group>

							<group colspan="2" col="2">
								<field name="sender_partner_id" readonly="1"
								       options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
								
								<field name="receiver_partner_id"  readonly="1"
								       options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
								
								<field name="shipping_id"  readonly="1"
								       options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
								
								<field name="travelbooking_id"  readonly="1"
								       options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
							
								<field name="parent_id"  readonly="1"
								       options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
							</group>
						
						</group>
						
						
						<group colspan="4" string="Childs messages">
							<field name="child_ids" nolabel="1" mode="tree" readonly="1">
								<tree string="Shippings" colspan="4" 
								      decoration-info="state=='draft'" 
								      decoration-success="state=='validate'">
									
									<field name="name" readonly="1" />
									<field name="price" readonly="1" />
									<field name="date" readonly="1" />
									<field name="sender_partner_id" readonly="1" />
									<field name="receiver_partner_id"  readonly="1"  />
									<field name="shipping_id"  readonly="1" />
									<field name="travelbooking_id"  readonly="1" />
									<field name="parent_id"  readonly="1" />
									<field name="shipper_validate" readonly="1" />
									<field name="state" />
								</tree>
							</field>
						</group>

					</sheet>
				</form>
		    </field>
		</record>

		<!-- tree view -->
		<record id="view_m1st_hk_roadshipping_travelmessage_tree" model="ir.ui.view">
		    <field name="name">m1st_hk_roadshipping.travelmessage.tree_view</field>
		    <field name="model">m1st_hk_roadshipping.travelmessage</field>
		    <field name="arch" type="xml">
		        <tree decoration-info="state=='draft'" decoration-success="state=='validate'" create="false">
		            <button class="oe_highlight" name="mark_shipper_validation"  
		        	        groups="m0st_hk_base.group_hkbase_shipper"  attrs="{'invisible': [('shipper_validate', '=', True)]}"
					        string="Validate price" type="object" icon="fa-check-square text-info"
							confirm="Do you really want to validate this price&#63; You cannot reverse this operation" />
		        	
		        	<button class="oe_highlight" name="set_to_validate"
					        string="Validate price" type="object" icon="fa-check-square text-info" 
					        groups="m0st_hk_base.group_hkbase_traveler"
							attrs="{'invisible': ['|', ('shipper_validate', '=', False), ('state', '=', 'validate')]}"
							confirm="Do you really want to validate this price&#63; By doing so the related shipment will be closed" />
		        	
		        	<field name="name" readonly="1" />
					<field name="price" readonly="1" />
					<field name="date" readonly="1" />
					<field name="sender_partner_id" readonly="1" />
					<field name="receiver_partner_id"  readonly="1"  />
					<field name="shipping_id"  readonly="1" />
					<field name="travelbooking_id"  readonly="1" />
					<field name="parent_id"  readonly="1" invisible="1" />
		        	<field name="shipper_validate" readonly="1" />
					<field name="state" />
		
		        </tree>
		    </field>
		</record>

    	
    	<!-- search View -->
		<record model="ir.ui.view" id="view_m1st_hk_roadshipping_travelmessage_filter">
            <field name="name">m1st_hk_roadshipping.travelmessage.filter</field>
		    <field name="model">m1st_hk_roadshipping.travelmessage</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Rechercher...">
            		<field name="name" readonly="1" />
					<field name="price" readonly="1" />
					<field name="date" readonly="1" />
					<field name="sender_partner_id" readonly="1" />
					<field name="receiver_partner_id"  readonly="1"  />
					<field name="shipping_id"  readonly="1" />
					<field name="travelbooking_id"  readonly="1" />
					<field name="parent_id"  readonly="1" />
                	<field name="shipper_validate" readonly="1" />
					
            		
                	<group expand="1" string="Basic filters">
                		<field name="state" string="State" >
	            			<filter name="state_draft"  domain="[('state', '=', 'draft')]"  help="Awaiting validation"  icon="STOCK_YES"/>
	            			<filter name="state_validate"  domain="[('state', '=', 'validate')]"  help="Validate"  icon="STOCK_YES"/>
                		</field>
                	</group>
                	
                    <group expand="0" string="Groupement">
             			<filter string="Travel" name="group_by_travelbooking_id" icon="terp-go-year" domain="[]" context="{'group_by':'travelbooking_id'}"/>
                    	<filter string="Shipping" name="group_by_shipping_id" icon="terp-go-year" domain="[]" context="{'group_by':'shipping_id'}"/>
                    	<filter string="State" name="group_by_state" icon="terp-go-year" domain="[]" context="{'group_by':'state'}"/>
                    	<filter string="Sender" name="group_by_sender_partner_id" icon="terp-go-year" domain="[]" context="{'group_by':'sender_partner_id'}"/>
                    	<filter string="Receiver" name="group_by_receiver_partner_id" icon="terp-go-year" domain="[]" context="{'group_by':'receiver_partner_id'}"/>
                    	
                    	<filter string="Parent message" name="group_by_parent_id" icon="terp-go-year" domain="[]" context="{'group_by':'parent_id'}"/>
                    	
                    	 <separator orientation="vertical" />
                       
                    </group>
                </search>
             </field>
         </record>
    	


		<!-- ACTIONS -->
    	<record model="ir.actions.act_window" id="action_view_m1st_hk_roadshipping_travelmessage_tree">
			<field name="name">Travels Messages</field>
			<field name="view_id" ref="view_m1st_hk_roadshipping_travelmessage_tree"/>
			<!-- <field name="domain">[list of 3-tuples (max 250 characters)]</field> -->
			<field name="context">{'search_default_group_by_travelbooking_id':1, 'search_default_group_by_shipping_id':1,}</field>
			<field name="res_model">m1st_hk_roadshipping.travelmessage</field>
			<field name="view_mode">tree,form</field>
			<!-- <field name="target">new</field> -->
			<field name="search_view_id" ref="view_m1st_hk_roadshipping_travelmessage_filter"/>
			<field name="help" type="html">
                <p class="oe_view_nocontent_create">
					<h2> Discussions </h2>
                    There are discussions between Traveler and Shipper
                </p>
            </field>
		</record>
	
		<record model="ir.actions.act_window" id="action_view_m1st_hk_roadshipping_travelmessage_tree_my">
			<field name="name">My sent messages</field>
			<field name="view_id" ref="view_m1st_hk_roadshipping_travelmessage_tree"/>
			 <field name="domain">[('sender_partner_id.related_user_id', '=', uid)]</field> 
			<field name="context">{'search_default_group_by_travelbooking_id':1}</field> <!--'search_default_group_by_shipping_id':1,'search_default_group_by_receiver_partner_id':1-->
			<field name="res_model">m1st_hk_roadshipping.travelmessage</field>
			<field name="view_mode">tree,form</field>
			<!-- <field name="target">new</field> -->
			<field name="search_view_id" ref="view_m1st_hk_roadshipping_travelmessage_filter"/>
			<field name="help" type="html">
                <p class="oe_view_nocontent_create">
					<h2> Discussions </h2>
                    There are discussions between Traveler and Shipper
                </p>
            </field>
		</record>
	
	
		<record model="ir.actions.act_window" id="action_view_m1st_hk_roadshipping_travelmessage_tree_my2">
			<field name="name">My messages received</field>
			<field name="view_id" ref="view_m1st_hk_roadshipping_travelmessage_tree"/>
			 <field name="domain">[('receiver_partner_id.related_user_id', '=', uid)]</field> 
			<field name="context">{'search_default_group_by_travelbooking_id':1}</field> <!--'search_default_group_by_shipping_id':1,'search_default_group_by_sender_partner_id':1-->
			<field name="res_model">m1st_hk_roadshipping.travelmessage</field>
			<field name="view_mode">tree,form</field>
			<!-- <field name="target">new</field> -->
			<field name="search_view_id" ref="view_m1st_hk_roadshipping_travelmessage_filter"/>
			<field name="help" type="html">
                <p class="oe_view_nocontent_create">
					<h2> Discussions </h2>
                    There are discussions between Traveler and Shipper
                </p>
            </field>
		</record>

		<record model="ir.actions.act_window" id="action_view_m1st_hk_roadshipping_travelmessage_tree_my3">
			<field name="name">My messages (all)</field>
			<field name="view_id" ref="view_m1st_hk_roadshipping_travelmessage_tree"/>
			 <field name="domain">['|', ('travelbooking_id.partner_id.related_user_id', '=', uid), ('shipping_id.partner_id.related_user_id', '=', uid)]</field>
			<field name="context">{'search_default_group_by_travelbooking_id':1}</field> <!--'search_default_group_by_shipping_id':1,'search_default_group_by_sender_partner_id':1-->
			<field name="res_model">m1st_hk_roadshipping.travelmessage</field>
			<field name="view_mode">tree,form</field>
			<!-- <field name="target">new</field> -->
			<field name="search_view_id" ref="view_m1st_hk_roadshipping_travelmessage_filter"/>
			<field name="help" type="html">
                <p class="oe_view_nocontent_create">
					<h2> Discussions </h2>
                    There are discussions between Traveler and Shipper
                </p>
            </field>
		</record>
    </data>
</odoo>

