<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		
		<!-- Inherit res.partner -->
		<record model="ir.ui.view" id="view_m1sthk_inherit_res_partner_form">
            <field name="name">view_m1sthk_inherit_res_partner_form</field>
        	<field name="model">res.partner</field>
			<field name="inherit_id" ref="m0st_hk_base.view_hkbase_inherit_res_partner_form"/>
        	<field name="arch" type="xml">
        		<notebook position="inside">
        			<page string="Travels" groups="m0st_hk_base.group_hkbase_traveler">
        				<group colspan="4">
							<field name="travelbooking_ids" nolabel="1" readonly="True" mode="tree" >
								<tree string="Travels infos" colspan="4" 
									decoration-info="state=='pending'" decoration-success="state=='completed'"
									decoration-warning="state=='accepted'"
									decoration-danger="state=='rejected'">
									
									<field name="name" />
									<field name="code" />
									<field name="booking_date" />
									<field name="partner_id" />
									<field name="booking_type"/>
									<field name="booking_price"/>
									<field name="local_currency_id" />
									<field name="state" />
								</tree>
							</field>
						</group>
        			</page>
        		
        			<page string="Shippings" groups="m0st_hk_base.group_hkbase_shipper">
        				<group colspan="4">
							<field name="shipping_ids" nolabel="1" readonly="True" mode="tree">
								<tree string="Shippings infos" colspan="4" 
									decoration-info="state=='pending'" 
								      decoration-success="state=='accepted'"
									decoration-danger="state=='rejected'">
									
									<field name="name" />
									<field name="partner_id" />
									<field name="shipping_price"/>
									<field name="travelbooking_id" />
									<field name="booking_type"/>
									<field name="disable"/>
									<field name="state" />
								</tree>
							</field>
						</group>
        			</page>


					<page string="Directory Book" groups="m0st_hk_base.group_hkbase_shipper">
        				<group colspan="4">
							<field name="receiver_partner_ids" nolabel="1"
								   readonly="True" mode="tree">
								<tree string="Directory Book" colspan="4">

									<field name="name" />
									<field name="email" />
									<field name="mobile"/>
									<field name="street" />

								</tree>
							</field>
						</group>
        			</page>
        		
        			
        			<page string="Attachments" groups="m0st_hk_base.group_hkbase_shipper,m0st_hk_base.group_hkbase_traveler">
        				<group colspan="4">
							<field name="partner_attachment_ids" nolabel="1" mode="tree">
								<tree string="Attachments" colspan="4" editable="bottom">
									<field name="attach_custom_type" />
	    							<field name="name" attrs="{'readonly': [('conformity', '=', True)]}" />
	        						<field name="reference" invisible="1" />
	        						<field name="date_start" attrs="{'readonly': [('conformity', '=', True)]}" />
	        						<field name="date_end" attrs="{'readonly': [('conformity', '=', True)]}" />
	    							<field name="duration" />
	        						<field name="duration_rest" />
	        						<field name="validity" />
	        						<field name="conformity" />
	        						<button name="toggle_conformity" type="object" class="oe_stat_button" 
									        icon="fa-star text-warning" groups="m0st_hk_base.group_hkbase_employee" />
	        						
	        						<field name="datas" />
								</tree>
							</field>
						</group>
        			</page>
        		</notebook>
        		
			</field>
        </record>
		
	</data>
</odoo>
