/**********************************************************************************
*
*    Copyright (c) 2017-today MuK IT GmbH.
*
*    This file is part of MuK REST API for Odoo
*    (see https://mukit.at).
*
*    MuK Proprietary License v1.0
*
*    This software and associated files (the "Software") may only be used
*    (executed, modified, executed after modifications) if you have
*    purchased a valid license from MuK IT GmbH.
*
*    The above permissions are granted for a single database per purchased
*    license. Furthermore, with a valid license it is permitted to use the
*    software on other databases as long as the usage is limited to a testing
*    or development environment.
*
*    You may develop modules based on the Software or that use the Software
*    as a library (typically by depending on it, importing it and using its
*    resources), but without copying any source code or material from the
*    Software. You may distribute those modules under the license of your
*    choice, provided that this license is compatible with the terms of the
*    MuK Proprietary License (For example: LGPL, MIT, or proprietary licenses
*    similar to this one).
*
*    It is forbidden to publish, distribute, sublicense, or sell copies of
*    the Software or modified copies of the Software.
*
*    The above copyright notice and this permission notice must be included
*    in all copies or substantial portions of the Software.
*
*    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
*    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
*    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
*    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
*    DEALINGS IN THE SOFTWARE.
*
**********************************************************************************/

.o_kanban_view.mk_oauth_kanban {

    .o_kanban_record {
        padding: 0;
		
		.oe_kanban_content {
			height: 100%;
	             
	        .o_kanban_image {
	        	height: 100%;
	            width: $mk-mk-oauth-kanban-image-size;
	
	            + div {
	                padding-left: $mk-mk-oauth-kanban-image-size + $o-kanban-inside-hgutter;
	                @include media-breakpoint-down(sm) {
	                    padding-left:  $mk-mk-oauth-kanban-image-size + $o-kanban-inside-hgutter-mobile;
	                }
	            }
	
	            .o_kanban_image_wrapper {
	            	height: 100%;
	                display: flex;
	                align-items: center;
	                justify-content: center;
	                min-height: $mk-mk-oauth-kanban-image-size;
	                
	                .o_kanban_image {
		                width: 100%;
		                height: auto;
		                max-width: $mk-mk-oauth-kanban-image-size * 0.7;
		            }
	            }
	        }
	
	        .o_kanban_details {
	             height: 100%;
	             
	            .o_kanban_details_wrapper {
	             	height: 100%;
	                display: flex;
	                flex-direction: column;
	                min-height: $mk-mk-oauth-kanban-image-size;
	                padding: $o-kanban-inside-vgutter $o-kanban-inside-hgutter;
	
	                .o_kanban_record_title {
	                    margin-bottom: $o-kanban-inside-vgutter*0.5;
	                    white-space: nowrap;
	                    text-overflow: ellipsis;
	                    overflow: hidden;
	                    width: 95%;
	                }
	
	                .o_kanban_record_body {
	                    flex: 1 1 auto;
	                    white-space: nowrap;
	                    text-overflow: ellipsis;
	                    overflow: hidden;
	                    
	                    ul {
			                margin-bottom: $o-kanban-inner-hmargin*0.5;;
			                padding-left: 0;
			                list-style: none;
			                font-size: $font-size-sm;
			
			                li {
			                    margin-bottom: 2px;
			                }
			            }
	                }
	
	                .oe_kanban_avatar {
	                    border-radius: 4px;
	                    border: 1px solid $component-active-color;
	                }
	            }
	        }
        }
    } 
}
