.my_form{
width: 917px;
background: #D9D9D9;
box-shadow: 0px 25px 40px rgba(0, 0, 0, 0.2);
border-radius: 30px;
padding: 30;
}
.my_form,label{
    font-size: 20px;
    font-weight: 500;
}
.form_section{
    padding: 50px;
}
.align{
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
  text-decoration: none;
}

body
{
  background-color:#f5f5f5;
}
.custom-file-upload {
    display: inline-block;
    width: 200px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }

  .custom-file-upload:hover {
    background-color: #0069d9;
  }

  .custom-file-upload:active {
    background-color: #0053ba;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
  }

  .input[type="file"] {
    display: none;
  }

  .no-icon {
    content: "";
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
  }


  /* file */
  .custom-file-upload2 {
    display: inline-block;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }

  .custom-file-upload2:hover {
    background-color: #0069d9;
  }

  .custom-file-upload2:active {
    background-color: #0053ba;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
  }

  .image-preview2 {
    margin-top: 20px;
  }

  #preview2 {
    max-width: 100%;
    height: auto;
  }


#buttonLoader {
  margin-left: 5px;
}

@media only screen and (max-width: 500px) {
    .form_section{
        padding: 0px;
    }

}


.loader{
      pointer-events: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color:#fff;
      animation: an1 1s ease infinite;
    }
    @keyframes an1 {
      0% {
        transform:rotate(0turn);
      }
      100%{
        transform: rotate(1turn);
      }
    }



	.container1 {
  display: flex;
  justify-content: center;
  align-items: center;

}

.form-wizard {
  max-width: 500px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}

.section {
  display: none;
}

.section:first-child {
  display: block;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.wizard-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

}

.wizard-step {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.wizard-step.active {
  background-color: #217aff;
}



/* Autocomplete */


/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}
