
.home_section{
    height: 466px;
    background-image: url("./../media/homepageplane.jpg");
    background-size: cover;
    background-position-y: bottom;
}

.home_section_overlay{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.336);
    height: 466px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.home_section_overlay,h1{
    color: white;
    font-size: 54px;
}

.voyage_section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.voyage_search{
    position: relative;
    width: 947px;
    bottom: 80px;
    padding: 30px 30px 50px 30px;
background: #217aff;
border-radius: 30px;
display: flex;
justify-content: center;
align-items: center;

}
.input_div{
    height: 51px;
    font-size: larger;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.type{
    display: flex;
    justify-content: center;
}

.input_div,h4{
    color: #FFFFFF;
    font-weight: 600;
}
.voyage_search_input{
background: #FFFFFF;
border-radius: 30px;
border: #FFFFFF 1px solid;
font-size: 15px;
font-weight: 500;
padding-left: 10px;
}

.my_btn{
    position: relative;
top: 17px;
border-radius: 30px;
}

.voyages_list{
    padding: 20px 30px;
}

.icon-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.my_card{
    /* width: 368px; */
    height: 207px;
background: #FFFFFF;
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
border-radius: 15px;
padding: 2px 20px;
display: flex;
flex-direction: column;
/* align-items: center; */
justify-content: space-between;
}
.card_country1{
    height: 60px;
    border-top: 1px rgba(146, 143, 143, 0.438) solid;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.card_country1,h3{
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
.price{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card_country{
    height: 60px;
    border-bottom: 1px rgba(146, 143, 143, 0.438) solid;
    display: flex;
    align-items: center;
    justify-content: space-around;


}

@media only screen and (max-width: 700px) {
    .my_btn{
        left: 0px;
    }
    .home_section_overlay,h1{
        text-align: center;
    }
    .voyage_search{
    }
    .input_div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

}
@media screen and (max-width:700px) {
    .input_div{
        margin-top:35px;
            line-height: 1px;
       }
    .button_div{
            margin-top:35px;
                line-height: 1px;

    }
    }

@media only screen and (min-width: 600px) {
    .my_btn{
        left: 0px;
        font-weight: normal;
        left: 22px;
        font-size: small;
    }


    .input_div,h4{
        font-size: small;
        /* display: flex;
        flex-direction: column;
        align-items: center; */
    }
    /* .voyage_search{
        flex-direction: column;
        gap: 50px;
    } */
}}


/* Autocomplete */


/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}

