$icon: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 419.2 419.2"><circle cx="158" cy="144.4" r="28.8"/><path d="M394.4 250.4c-13.6-12.8-30.8-21.2-49.6-23.6V80.4c0-15.6-6.4-29.6-16.4-40C318 30 304 24 288.4 24h-232c-15.6 0-29.6 6.4-40 16.4C6 50.8 0 64.8 0 80.4v238.8c0 15.6 6.4 29.6 16.4 40 10.4 10.4 24.4 16.4 40 16.4h224.4c14.8 12 33.2 19.6 53.6 19.6 23.6 0 44.8-9.6 60-24.8 15.2-15.2 24.8-36.4 24.8-60s-9.6-44.8-24.8-60zM21.2 80.4c0-9.6 4-18.4 10.4-24.4 6.4-6.4 15.2-10.4 24.8-10.4h232c9.6 0 18.4 4 24.8 10.4 6.4 6.4 10.4 15.2 10.4 24.8v124.8l-59.2-59.2c-4-4-10.8-4.4-15.2 0L160 236l-60.4-60.8c-4-4-10.8-4.4-15.2 0l-63.2 64V80.4zM56 355.2v-.8c-9.6 0-18.4-4-24.8-10.4-6-6.4-10-15.2-10-24.8v-49.6L92 198.4l60.4 60.4c4 4 10.8 4 15.2 0l89.2-89.6 58.4 58.8-3.6 1.2c-1.6.4-3.2.8-5.2 1.6-1.6.4-3.2 1.2-4.8 1.6-1.2.4-2 .8-3.2 1.6-1.6.8-2.8 1.2-4 2l-6 3.6c-1.2.8-2 1.2-3.2 2-.8.4-1.2.8-2 1.2-3.6 2.4-6.8 5.2-9.6 8.4-15.2 15.2-24.8 36.4-24.8 60 0 6 .8 11.6 2 17.6.4 1.6.8 2.8 1.2 4.4 1.2 4 2.4 8 4 12v.4c1.6 3.2 3.2 6.8 5.2 9.6H56zm322.8 0c-11.6 11.6-27.2 18.4-44.8 18.4-16.8 0-32.4-6.8-43.6-17.6-1.6-1.6-3.2-3.6-4.8-5.2-1.2-1.2-2.4-2.8-3.6-4-1.6-2-2.8-4.4-4-6.8-.8-1.6-1.6-2.8-2.4-4.4-.8-2-1.6-4.4-2-6.8-.4-1.6-1.2-3.6-1.6-5.2-.8-4-1.2-8.4-1.2-12.8 0-17.6 7.2-33.2 18.4-44.8 11.2-11.6 27.2-18.4 44.8-18.4s33.2 7.2 44.8 18.4c11.6 11.6 18.4 27.2 18.4 44.8 0 17.2-7.2 32.8-18.4 44.4z"/><path d="M341.6 267.6c-.8-.8-2-1.6-3.6-2.4-1.2-.4-2.4-.8-3.6-.8h-.8c-1.2 0-2.4.4-3.6.8-1.2.4-2.4 1.2-3.6 2.4l-24.8 24.8c-4 4-4 10.8 0 15.2 4 4 10.8 4 15.2 0l6.4-6.4v44c0 6 4.8 10.8 10.8 10.8s10.8-4.8 10.8-10.8v-44l6.4 6.4c4 4 10.8 4 15.2 0 4-4 4-10.8 0-15.2l-24.8-24.8z"/></svg>';

.image-input {
  box-sizing: border-box;
  display: inline-block;
  width: 100px;
  height: 100px;
  background: hsl(0,0%,96%);
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 1px 10px 0 hsla(0,0%,0, 0.15);
  margin: 0 12px 12px 0;

  &:before {
    content: "";
    background-image: url($icon);
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 40px;
    left: 52%;
    top: 52%;
    opacity: 0.3;
    transition: opacity 200ms;
    transform: translate(-50%, -50%);
  }

  &.isUploading {
    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 30px;
      height: 30px;
      left: 32px;
      top: 32px;
      opacity: 0.3;
      border-radius: 50%;
      border: 2px solid;
      border-color: transparent currentColor currentColor currentColor;
      animation: spin 600ms linear infinite;
    }

    &::before {
      display: none;
    }
  }

  input[type=file] {
    opacity: 0;
    display: block;
    height: 100px;
    pointer-events: none;
  }

  img {
    position: absolute;
    display: block;
    border-radius: 4px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity 200ms;
    opacity: 1;
    object-fit: cover;
    object-position: center;
    background: white;
    z-index: 1;

    &[src=""] {
      opacity: 0;
      pointer-events: none;
    }
  }

  .image-remove {
    position: absolute;
    top: -8px; right: -8px;
    z-index: 1;
    border: none;
    background: white;
    width: 20px;
    height: 20px;
    border-radius: 12px;
    cursor: pointer;

    &::before, &::after {
      content: "";
      display: block;
      height: 2px;
      width: 12px;
      background: #333;
      border-radius: 2px;
      position: absolute;
      top: 10px;
      left: 4px;
    }

    &::before {
      transform: rotate(45deg)
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

}


@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}


// General
body {
  background: aquamarine;
}