.container1 {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			height: 50vh;
			padding: 20px;
			background-color: #f3f3f3;
			overflow-y: auto;
			white-space: nowrap;
		}

		.message {
			display: inline-block;
			background-color: #e5e5e5;
			border-radius: 10px;
			padding: 10px;
			max-width: 70%;
			margin-bottom: 10px;
		}

		.user {
			color: #555;
			margin-bottom: 5px;
			font-size: 12px;
		}

		.sender {
			background-color: #cfe2f3;
			align-self: flex-end;
		}

		.receiver {
			background-color: #fff;
		}

		.form {
			display: flex;
			margin-top: 20px;
		}

		.input {
			flex: 1;
			padding: 10px;
			border: none;
			border-radius: 5px;
		}

		.btn {
			padding: 10px;
			margin-left: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.chat-message {
		background-color: #FFFFFF;
		}

		.send-message {
		color: white;
		}

		.received-message {
		color: #424242;
		}

