
.loader{
      pointer-events: none;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #217aff;
      border-top-color:#217aff;
      animation: an1 1s ease infinite;
      color:#217aff
    }
    @keyframes an1 {
      0% {
        transform:rotate(0turn);
      }
      100%{
        transform: rotate(1turn);
      }
    }


/* badge */
    .card {
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.25);
  width: 300px;
  position: relative;
  overflow: hidden;
  padding:0 15px;
}

.badge-container {
  position: absolute;
  top: -30px; /* Adjust the positioning to cut the top-right corner */
  right: -30px; /* Adjust the positioning to cut the top-right corner */
  /* overflow: hidden; */
  width: 250px; /* Adjust the width of the badge container */
  height: 50px; /* Adjust the height of the badge container */

}

.badge {
  display: flex;
  justify-content: center;
  background: red;
  color: #FFF;
  border-radius: 5px;
  transform: rotate(45deg);
  position: relative;
  top: 50px; /* Adjust the positioning to cut the top-right corner */
  right: -80px; /* Adjust the positioning to cut the top-right corner */
}