.btn1{
    border-radius: 50px;
}
.firt_section{
    padding-bottom: 30px;
}

.my_col{
    display: flex;
    justify-content: baseline;
    align-items: flex-start;
    background-color: aqua;
}
.checked {
    color: orange;
  }
.fa {
    font-size: 105px;
  }

.align{
    display: flex;
    align-content: center;
    align-self: center;
    padding-top: 15px;
}

.profile_img{
position: absolute;
  top: 130px;
  position: relative;
}
.my_container{
    border-left: solid rgb(174, 163, 163) 1px ;
    border-right: solid rgb(174, 163, 163) 1px ;
    border-bottom: solid rgb(174, 163, 163) 1px ;
}
.second_col{
    padding-top: 50px;
    padding-bottom: 15px;
}
.section_3{
    margin-top: 10px;
    padding: 10px 40px;
}
.last_col{
display: flex;
align-items: end;
justify-content: end;
padding-bottom: 15px;
}
.section_form{
background: #000000;
padding :300px
}
@media only screen and (max-width: 600px) {
    .profile_img{
        bottom: 0px;
      }
      .second_col{
    padding-top: 70px;
    padding-bottom: 15px;
   }

  }

.my_card{
     width: 340px;
    height: 207px;
background: #FFFFFF;
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
border-radius: 15px;
padding: 2px 20px;
display: flex;
flex-direction: column;
/* align-items: center; */
justify-content: space-between;
}
.card_country1{
    height: 60px;
    border-top: 1px rgba(146, 143, 143, 0.438) solid;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.card_country1,h3{
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
.price{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card_country{
    height: 60px;
    border-bottom: 1px rgba(146, 143, 143, 0.438) solid;
    display: flex;
    align-items: center;
    justify-content: center;


}
.type{
    display: flex;
    justify-content: center;
}


.my_card1{

    height: 150px;
background: #FFFFFF;
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
border-radius: 15px;
padding: 2px 20px;
display: flex;
flex-direction: column;
/* align-items: center; */
justify-content: space-between;
}
.card_country12{
    height: 40px;
    border-top: 1px rgba(146, 143, 143, 0.438) solid;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.price1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card_country1{
    height: 40px;
    border-bottom: 1px rgba(146, 143, 143, 0.438) solid;
    display: flex;
    align-items: center;
    justify-content: space-around;


}
.type1{
    display: flex;
    justify-content: center;
}





.modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content1 {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  max-width: 80%;
  text-align: center;
}

h2 {
  margin-top: 0;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  padding: 8px 16px;
  margin: 0 10px;
  cursor: pointer;
}

.file-label {
  z-index:1;
  position:absolute;
  right:9rem;
  bottom:2rem;
  cursor: pointer;
  color:grey;
  border-radius:30rem;
  /* Add any desired styles to the label element */
}
.file-icon-bg {
  display: inline-block;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
}
.banner{
margin:1rem 4rem
}
@media screen and (max-width:500px){
.banner{
margin: 0 1rem
}

}


body
{
  background-color:#f1f1f2;
}
.tile
{
  width:80%;
  margin:60px auto;
}
#tile-1 .tab-pane
{
  padding:15px;
  height:80px;
}
#tile-1 .nav-tabs
{
  position:relative;
  border:none!important;
  background-color:#fff;
/*   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); */
  border-radius:6px;
}
#tile-1 .nav-tabs li
{
  margin:0px!important;
}
#tile-1 .nav-tabs li a
{
  position:relative;
  margin-right:0px!important;
  padding: 20px 40px!important;
  font-size:16px;
  border:none!important;
  color:#333;
}
#tile-1 .nav-tabs a:hover
{
  background-color:#fff!important;
  border:none;
}
#tile-1 .slider
{
  display:inline-block;
  width:30px;
  height:4px;
  border-radius:3px;
  background-color:#39bcd3;
  position:absolute;
  z-index:1200;
  bottom:0;
  transition:all .4s linear;

}
#tile-1 .nav-tabs .active
{
  background-color:transparent!important;
  border:none!important;
  color:#39bcd3!important;
}