/* SIDEBAR START */
.side_bar{
  background: rgba(41,45,50,1);
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  width: 230px;
  height:600px
}

.side_bar_item{
    margin-top: 30px;
    line-height: 21px;
}

.side_bar_items_section{
    padding-left: 20px;
    opacity: 1;
}

.side_bar_item_icon{
    width: 24px;
    height: 24px;
    background: #4d545a;
    opacity: 1;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
}

.side_bar_item_icon.active{
    background: #4fbf65;

}

.side_bar_item_icon_text.activeText{
    color: #4fbf65;
}
.side_bar_item_icon_text.completed{
    color: white;
}



.side_bar_item_icon.completed {
    background-color: #217aff; /* Voilent color */
    color: white;
  }

.side_bar_item_icon_number{
    width: 4px;
    color: rgba(255,255,255,1);
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 12px;
    opacity: 1;
    text-align: center;
}

.side_bar_item_icon_text{
    color: #4d545a;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
}

.side_bar_items{
    border-top: 1px solid #3d4145;
    height: 90px;
}

@media screen and (max-width: 900px) {
.side_bar_item_icon{

}
    .side_bar{
        width: 100%;
        height: 100%;
    }
    .side_bar_items_section{
        height: 10%;
        display: flex;
        gap: 1rem;
    }
    .side_bar_items{
        display: none;
    }
    .side_bar_item_icon_text{
        display: none;
    }
    .side_bar_item{
        margin: 10px 0;
    }
}

/* SIDEBAR END*/

/* SIDEBAR INFO */

.side_info,.mysectionn{
    width: 750px;
  height: 600px;
  background: rgba(245,247,250,1);
  opacity: 1;
}


.side_info_header{
    border-bottom: 1px solid #e6ecf4;
    height: 60px;
    padding: 14px 30px;
    display: flex;
}

.side_info_main{
    padding: 26px 26px;
}

.side_info_main1{
    display: flex;
}

.luggage_type{
display:flex
}

.side_info_footer{
    border-top: 1px solid #e6ecf4;
    border-bottom: 1px solid #e6ecf4;
    height: 90px;
    padding: 14px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.side_info_header_title{
    color: rgba(41,45,50,1);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: left;
}

.btn_back{
    width: 91px;
    height: 36px;
    background: rgba(247,248,251,1);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid rgba(247,248,251,1) 0.5px;
}

.btn_back_text{
    color: #8f9ca9;
    font-family: Poppins;
    font-weight: 700;
    font-size: 12px;
}

.v1_101 {
    width: 91px;
    height: 36px;
    background: rgba(108,112,220,1);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    display: flex;
    justify-content: center;
    border: 1px solid rgba(108,112,220,1);
    align-items: center;
  }
  .v1_102 {
    color: rgba(255,255,255,1);
    font-family: Poppins;
    font-weight: 700;
    font-size: 12px;
  }

.receiver_info{
display:flex
}

@media screen and (max-width: 900px) {
    .side_info,.mysectionn{
        width: 100%;
        height: 100%;
    }
    .side_info_main1{
        flex-direction: column;
    }
    .luggage_type{
    flex-direction:column
    }
    .receiver_info{
        flex-direction:column

    }
}


/* MAIN */

.side_info_item {
    width: 220px;
    height: 170px;
    background: rgba(255,255,255,1);
    padding: 10px 25px;
    margin: 11px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05000000074505806);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  /* Add the green border class */
  .selected {
    border: 2px solid #4fbf65;
  }

   .image_tag1 {
    width: 100px;
    height: 100px;
    background: url("/hubkilo_website/static/src/media/envelope.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

  }

   .image_tag2 {
    width: 100px;
    height: 100px;
    background: url("/hubkilo_website/static/src/media/briefcase.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

  }
  .image_tag3 {
    width: 100px;
    height: 100px;
    background: url("/hubkilo_website/static/src/media/suitcase.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .v1_73 {
    width: 80px;
    height: 80px;
    background: url("../images/v1_73.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .title {
    width: 170px;
    height: 80px;

  }

  .v1_79 {
    width: 220px;
    height: 10px;
    background: url("../images/v1_79.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 210px;
    left: 0px;
  }
.image_side_info{
margin-top:10px;
display:flex;
justify-content:space-between
}
  @media screen and (max-width: 900px) {
    .side_info_item {
        flex-direction: row;
        justify-content: start;
        gap: 30px;
        width: 100%;
    }
   .image_side_info{
   flex-direction: column;
   gap:10px
   }
}

.wizard-step.active {
    background-color: #4fbf65;
  }