<?xml version="1.0" encoding="utf-8"?>

<!--

    Copyright (c) 2017-today MuK IT GmbH.

    This file is part of MuK REST API for Odoo
    (see https://mukit.at).

    MuK Proprietary License v1.0

    This software and associated files (the "Software") may only be used
    (executed, modified, executed after modifications) if you have
    purchased a valid license from MuK IT GmbH.

    The above permissions are granted for a single database per purchased
    license. Furthermore, with a valid license it is permitted to use the
    software on other databases as long as the usage is limited to a testing
    or development environment.

    You may develop modules based on the Software or that use the Software
    as a library (typically by depending on it, importing it and using its
    resources), but without copying any source code or material from the
    Software. You may distribute those modules under the license of your
    choice, provided that this license is compatible with the terms of the
    MuK Proprietary License (For example: LGPL, MIT, or proprietary licenses
    similar to this one).

    It is forbidden to publish, distribute, sublicense, or sell copies of
    the Software or modified copies of the Software.

    The above copyright notice and this permission notice must be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

-->

<odoo>

	<record id="search_rest_logging" model="ir.ui.view">
		<field name="name">muk_rest_logging.search</field>
		<field name="model">muk_rest.logging</field>
		<field name="arch" type="xml">
			<search>
				<field name="url" />
				<filter string="Date" date="create_date" name="creation_date"/>
				<group expand="0" name="group_by" string="Group By">
					<filter name="group_by_status" string="Status" domain="[]" context="{'group_by': 'status'}"/>
					<filter name="group_by_user" string="User" domain="[]" context="{'group_by': 'user_id'}"/>
				</group>
			</search>
		</field>
	</record>

	<record id="view_rest_logging_graph" model="ir.ui.view">
		<field name="name">muk_rest_logging.graph</field>
		<field name="model">muk_rest.logging</field>
        <field name="arch" type="xml">
			<graph type="line" sample="1">
				<field name="create_date" type="row" interval="day"/>
			</graph>
        </field>
    </record>

	<record id="view_rest_logging_pivot" model="ir.ui.view">
		<field name="name">muk_rest_logging.graph</field>
		<field name="model">muk_rest.logging</field>
        <field name="arch" type="xml">
			<pivot sample="1">
				<field name="url" type="row"/>
				<field name="create_date" type="col" interval="month"/>
				<field name="status" type="col"/>
			</pivot>
        </field>
    </record>
	
	<record id="view_rest_logging_tree" model="ir.ui.view">
		<field name="name">muk_rest_logging.tree</field>
		<field name="model">muk_rest.logging</field>
		<field name="arch" type="xml">
			<tree string="Request Tokens" sample="1">
				<field name="create_date"/>
				<field name="method"/>
				<field name="url"/>
				<field name="status" class="font-weight-bold" decoration-success="status == '200'"
					   decoration-danger="status == '500'" decoration-warning="status not in ['200', '500']"/>
				<field name="user_id" widget="many2one_avatar_user"/>
			</tree>
		</field>
	</record>

	<record id="view_rest_logging_form" model="ir.ui.view">
        <field name="name">muk_rest.logging.form</field>
        <field name="model">muk_rest.logging</field>
        <field name="arch" type="xml">
            <form>
				<sheet>
					<div class="oe_title" >
						<h1>
							<field name="url" />
						</h1>
					</div>
					<group>
						<group>
							<field name="create_date" />
							<field name="user_id" />
						</group>
						<group>
							<field name="ip_address" />
							<field name="method"/>
							<field name="status" />
						</group>
					</group>
					<notebook>
						<page string="Request">
							<field name="request" widget="ace" readonly="1" />
						</page>
						<page string="Response">
							<field name="response" widget="ace" readonly="1" />
						</page>
					</notebook>
				</sheet>
            </form>
        </field>
    </record>

	<record id="action_rest_traffic" model="ir.actions.act_window">
		<field name="name">Traffic</field>
		<field name="res_model">muk_rest.logging</field>
		<field name="view_mode">graph,pivot,tree,form</field>
		<field name="help" type="html">
		    <p class="o_view_nocontent_smiling_face">
                Request Logs
            </p>
	    </field>
	</record>

	<record id="action_rest_logging" model="ir.actions.act_window">
		<field name="name">Logging</field>
		<field name="res_model">muk_rest.logging</field>
		<field name="view_mode">tree,form</field>
		<field name="help" type="html">
		    <p class="o_view_nocontent_smiling_face">
                Request Logs
            </p>
	    </field>
	</record>

	<menuitem id="menu_rest_traffic" name="Traffic" sequence="15"
		parent="cat_menu_rest_overview" action="action_rest_traffic"/>

	<menuitem id="menu_rest_logging" name="Logging" sequence="25"
		parent="cat_menu_rest_overview" action="action_rest_logging" />
	
</odoo>